# BoxTakeAwayBusiness

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinzuokeji/boxtakeawaybusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzuo/qiaobashangjia/me/: BingingPhone.java  ChangePassword.java  DayinSetting.java  Erweima.java  Feedback.java  GPRSDayin.java  LanyaDayin.java  Me.java  MeAccount.java  MerchantServiceEnter.java  MerchantServiceEnterDe.java  MessageSetting.java  StoreSetting.java  YuOrderSetting.java  YuOrderTime.java  YuOrderWarnTime.java  ZiDongOrderSetting.java
app/src/main/java/com/xinzuo/qiaobashangjia/util/: ACache.java  AletDialog.java  BaseInfo.java  Browser.java  Callback.java  CameraUtil.java  Const.java  Constants.java  DragListView.java  JsonToObject.java  LogUtils.java  MeWebview.java  PictureUtil.java  SaveFile.java  Utility.java  Valid.java  miTM.java
app/src/main/java/com/xinzuokeji/boxtakeawaybusiness/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMapActivity.java  GSApplication.java  HomeWatcherReceiver.java  LogoutActivity.java  MainActivity.java  MyIntentService.java  MyMessageReceiver.java  OnePiexlActivity.java  Oos.java  PopupPushActivity.java  RideRouteCalculateActivity.java  Splash.java  VolumeReceiver.java
app/src/main/java/com/xinzuokeji/boxtakeawaybusiness/adapter/: ChangeTasteAdapter.java  FragmentViewPagerAdapter.java  ListViewAdapter.java  PluginListAdapter.java  ViewHolder.java
app/src/main/java/com/xinzuokeji/boxtakeawaybusiness/ceshi/: AmapNaviActivity.java  Ceshi.java
app/src/main/java/com/xinzuokeji/boxtakeawaybusiness/entities/: AllShop.java  Attribute.java  AttributeList.java  BalanceWater.java  BalanceWaterList.java  BankInfo.java  BankName.java  BusinessNotice.java  CaiwuOrderDetails.java  Callback.java  CardInfoStype.java  Config.java  DisList.java  Evaluate.java  Finance.java  GoodsData.java  GoodsDetail.java  GoodsMenu.java  GuiGe.java  License.java  LoginInfo.java  NetworkImageHolderView.java  OrderInfo.java  ProgressCallback.java  Qu.java  Reason.java  RefundGoods.java  RefundGoodsNew.java  Sanji.java  ServiceProblem.java  ServiceType.java  Sheng.java  Shi.java  ShopPhone.java  ShopRecord.java  Shopbasic.java  Shopname.java  Shoptype.java  ShowPreOrderSet.java  StoreInfo.java  (+19 more)
app/src/main/java/com/xinzuokeji/boxtakeawaybusiness/location/: LocationSvc.java
app/src/main/java/com/xinzuokeji/boxtakeawaybusiness/me/: BingingPhone.java  ChangePassword.java  DayinSetting.java  Erweima.java  Feedback.java  GPRSDayin.java  LanyaDayin.java  Me.java  MeAccount.java  MerchantServiceEnter.java  MerchantServiceEnterDe.java  MessageSetting.java  OrderSetting.java  StoreSetting.java  YuOrderSetting.java  YuOrderTime.java  YuOrderWarnTime.java  ZiDongOrderSetting.java
app/src/main/java/com/xinzuokeji/boxtakeawaybusiness/netService/: BaseServices.java  NetService.java
app/src/main/java/com/xinzuokeji/boxtakeawaybusiness/netutil/: AsyncHttpClient.java  JSONDeserialize.java
app/src/main/java/com/xinzuokeji/boxtakeawaybusiness/orderManagement/: AdvanceOrder.java  EvaluateRider.java  OrderManagement.java  OrderMap.java  Rebates.java  RefundSuccess.java  SearchOrder.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/color/: active_item_selector.xml  active_text_selector.xml  application_record_selector.xml  customer_analyze_selector.xml  order_text_selector.xml  user_evalution_text_selector.xml
app/src/main/res/drawable/: active_daikaishi_selector.xml  active_item_selector.xml  active_jieshu_selector.xml  active_jingxing_selector.xml  active_me_selector.xml  active_selector.xml  ba.xml  bg_toast.xml  bt_selector.xml  caiwu_selector.xml  cancel_order_selector.xml  checkbok_selector.xml  code_selector.xml  commercial_analysis_selector.xml  commodity_magage_selector.xml  day_customer_analyze_selector.xml  dialog_alert.xml  dot_line_red.xml  feedback_selector.xml  good_menu_selector.xml  goods_minus_selector.xml  goods_plus_selector.xml  local_printshop_black_new.xml  login_et_selector.xml  manage_type_selector.xml  me_selector.xml  order_managment_selector.xml  order_selector.xml  order_set_selector.xml  pending_new_order_selector.xml  pending_refund_selector.xml  pending_reminder_selector.xml  pending_selector.xml  pending_wait_distribution_selector.xml  person_message_selector.xml  rebates_selector.xml  register_et_selector.xml  register_selector.xml  reply_selector.xml  search_selector.xml  (+21 more)
app/src/main/res/layout/: ac_wxpay_entry.xml  action_header.xml  action_header_new.xml  action_header_save.xml  activitty_zidong_order_setting.xml  activity_account.xml  activity_active_configurrtion.xml  activity_active_de.xml  activity_active_mede.xml  activity_add_menu.xml  activity_advance_order.xml  activity_application_record.xml  activity_avertisement.xml  activity_avertisement_de.xml  activity_avertisement_pay.xml  activity_bank_card.xml  activity_basic_navi.xml  activity_binging_phone.xml  activity_business_statistics.xml  activity_caidan_bianji.xml  activity_caidan_bianjide.xml  activity_caiwu.xml  activity_canyin_class.xml  activity_change_password.xml  activity_change_shipping_information.xml  activity_change_taste.xml  activity_changeguige.xml  activity_changeguige_list.xml  activity_cmcompile.xml  activity_code_login.xml  activity_commercial_analysis.xml  activity_commodity_manage.xml  activity_customer_analyze.xml  activity_dayin.xml  activity_erweima.xml  activity_evaluae_rider.xml  activity_feedback.xml  activity_geofence.xml  activity_geofence_new.xml  activity_gprs_dayin.xml  (+130 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/xinzuokeji/boxtakeawaybusiness/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/values/: strings.xml
(+252 files in other folders)
