<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_new"
    android:orientation="vertical">

    <include layout="@layout/action_header"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_6dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:text="经营数据"
                    android:textColor="#666666"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_bus_statistics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:background="@mipmap/yingye" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_14dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:text="营业统计"
                        android:textColor="@color/black_text"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center_vertical"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:id="@+id/ll_customer_analyze"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:background="@mipmap/guke" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_14dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:text="顾客分析"
                        android:textColor="@color/black_text"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center_vertical"
                    android:background="#F0F0F0" />
                <!--流量统计-->
                <LinearLayout
                    android:id="@+id/ll_traffic_statistics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:background="@mipmap/liuliang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_14dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:text="流量统计"
                        android:textColor="@color/black_text"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center_vertical"
                    android:background="#F0F0F0" />
                <!--商品分析-->
                <LinearLayout
                    android:id="@+id/ll_commodity_analysis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:background="@mipmap/sahngpin2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_14dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:text="商品分析"
                        android:textColor="@color/black_text"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center_vertical"
                    android:background="#F0F0F0" />
                <!--商家体检-->
                <LinearLayout
                    android:id="@+id/ll_merchants_check_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:background="@mipmap/shangjia_tiyan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_14dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:text="商家体检"
                        android:textColor="@color/black_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_6dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:text="经营报告"
                    android:textColor="#666666"
                    android:textSize="13sp" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rdg_jingyin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdb_jingyin_yesterday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:text="昨日经营报告"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_size_15sp" />

                <RadioButton
                    android:id="@+id/rdb_jingyin_seven_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:text="七日经营报告"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_size_15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_yesterday"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="#FF7878" />

                <ImageView
                    android:id="@+id/img_seven_day"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="#FF7878"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="13dp"
                    android:text="昨日流量概况"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:orientation="horizontal"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="13dp"
                        android:background="@mipmap/jingying1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_12dp"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:text="访问顾客"
                            android:textColor="#666666"
                            android:textSize="@dimen/font_size_14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_12dp"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_zuotian_fangke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18"
                                android:textColor="@color/black_text"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/font_size_12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_12dp"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="较前日："
                                android:textColor="#666666"
                                android:textSize="@dimen/font_size_14sp" />

                            <TextView
                                android:id="@+id/tv_shangsheng_people"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上升1人"
                                android:textColor="#FF7171"
                                android:textSize="@dimen/font_size_14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="13dp"
                        android:background="@mipmap/jingying2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_12dp"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:text="下单顾客"
                            android:textColor="#666666"
                            android:textSize="@dimen/font_size_14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_12dp"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_xiadan_geke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18"
                                android:textColor="@color/black_text"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/font_size_12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_12dp"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="较前日："
                                android:textColor="#666666"
                                android:textSize="@dimen/font_size_14sp" />

                            <TextView
                                android:id="@+id/tv_xiajiang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上升1人"
                                android:textColor="#FF7171"
                                android:textSize="@dimen/font_size_14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-10dp"
                    android:background="@mipmap/jingying4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单转化率"
                        android:textColor="#666666"
                        android:textSize="@dimen/font_size_14sp" />

                    <TextView
                        android:id="@+id/tv_zhuanhualv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00%"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="13dp"
                    android:text="昨日下单顾客概览"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_gravity="center_vertical"
                        android:background="#FF5A5A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="新客"
                        android:textColor="#999999"
                        android:textSize="@dimen/font_size_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="@dimen/dimen_12dp">

                    <TextView
                        android:id="@+id/tv_yesNewGuestnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="1"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="较前日："
                        android:textColor="#666666"
                        android:textSize="@dimen/font_size_14sp" />

                    <TextView
                        android:id="@+id/tv_contrastNewGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="上升1人"
                        android:textColor="#FF5A5A"
                        android:textSize="@dimen/font_size_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="@dimen/dimen_12dp">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_gravity="center_vertical"
                        android:background="#5AA8FF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="老客"
                        android:textColor="#999999"
                        android:textSize="@dimen/font_size_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="@dimen/dimen_12dp">

                    <TextView
                        android:id="@+id/tv_yesOldGuestnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="1"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="较前日："
                        android:textColor="#666666"
                        android:textSize="@dimen/font_size_14sp" />

                    <TextView
                        android:id="@+id/tv_contrastOldGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="上升1人"
                        android:textColor="#5AA8FF"
                        android:textSize="@dimen/font_size_14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="13dp"
                    android:text="昨日访问趋势"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="13dp"
                    android:text="昨日下单趋势"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>