<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_new"
    android:orientation="vertical">

    <include layout="@layout/action_header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_weight="1"
            android:text="金额"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_16sp" />

        <TextView
            android:id="@+id/tv_pay_money_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="￥155"
            android:textColor="#FF4F4F"
            android:textSize="@dimen/font_size_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@mipmap/wexin_recharge" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="11dp"
                android:text="微信支付"
                android:textColor="#333333"
                android:textSize="@dimen/font_size_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:text="微信支付，最大的移动支付平台"
                android:textColor="#999999"
                android:textSize="@dimen/font_size_12sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/ck_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:background="@drawable/checkbok_selector"
            android:button="@null"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dp"
            android:layout_marginLeft="56dp"

            android:background="#F0F0F0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@mipmap/zfb_recharge" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="11dp"
                android:text="支付宝支付"
                android:textColor="#333333"
                android:textSize="@dimen/font_size_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:text="支付更安全，更放心"
                android:textColor="#999999"
                android:textSize="@dimen/font_size_12sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/ck_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:background="@drawable/checkbok_selector"
            android:button="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dp"
            android:layout_marginLeft="56dp"
            android:background="#EBEBEB" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@mipmap/zfb_recharge" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="11dp"
                android:text="余额支付"
                android:textColor="#333333"
                android:textSize="@dimen/font_size_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:text="当前余额：￥156"
                android:textColor="#999999"
                android:textSize="@dimen/font_size_12sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/ck_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:background="@drawable/checkbok_selector"
            android:button="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_pay_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bt_selector"
        android:text="支付"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16sp" />
</LinearLayout>