<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_header_new"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/rdg_tenement_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginRight="43dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdb_tenement_yesterday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-1dp"
                        android:layout_weight="1"
                        android:background="@drawable/yestoday_customer_analyze_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="昨天"
                        android:textColor="@color/customer_analyze_selector"
                        android:textSize="@dimen/font_size_12sp" />


                    <RadioButton
                        android:id="@+id/rdb_tenement_seven_day"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/seven_customer_analyze_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="近7天"
                        android:textColor="@color/customer_analyze_selector"
                        android:textSize="@dimen/font_size_12sp" />

                    <!---->
                    <RadioButton
                        android:id="@+id/rdb_tenement_month"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-1dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_customer_analyze_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="近30天"
                        android:textColor="@color/customer_analyze_selector"
                        android:textSize="@dimen/font_size_12sp" />


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dp"
                    android:background="#e6e6e6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="@dimen/dimen_14dp"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:drawableRight="@mipmap/fenxi3"
                    android:text="流量概况"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_time_liuliang_gaikuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/dimen_14dp"
                    android:text="2018.03.01-2018.03.08"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dp"
                    android:background="#e6e6e6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_14dp"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/text_mobile_counter_selector"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:paddingTop="5dp"
                    android:text="曝光"
                    android:textColor="@color/black_text" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="@dimen/font_size_20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:text="较前7天"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_size_12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/customer_needs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="2人"
                            android:textColor="#ff5f5f"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="@dimen/font_size_20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:text="较前7天"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_size_12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/customer_needs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="2人"
                            android:textColor="#ff5f5f"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/dot_line_red"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_12dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:background="@drawable/zhuanhualv_selector"
                        android:paddingBottom="@dimen/dimen_6dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="@dimen/dimen_6dp"
                        android:text="转化率:12.00%"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_14dp"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/text_mobile_counter_selector"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:paddingTop="5dp"
                    android:text="访问"
                    android:textColor="@color/black_text" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="@dimen/font_size_20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:text="较前7天"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_size_12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/customer_needs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="2人"
                            android:textColor="#ff5f5f"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="@dimen/font_size_20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:text="较前7天"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_size_12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/customer_needs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="2人"
                            android:textColor="#ff5f5f"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/dot_line_red"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_12dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:background="@drawable/zhuanhualv_selector"
                        android:paddingBottom="@dimen/dimen_6dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="@dimen/dimen_6dp"
                        android:text="转化率:12.00%"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_14dp"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/text_mobile_counter_selector"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:paddingTop="5dp"
                    android:text="下单"
                    android:textColor="@color/black_text" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="@dimen/font_size_20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:text="较前7天"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_size_12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/customer_needs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="2人"
                            android:textColor="#ff5f5f"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="@dimen/font_size_20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:text="较前7天"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_size_12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/customer_needs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="2人"
                            android:textColor="#ff5f5f"
                            android:textSize="@dimen/font_size_12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:background="@color/black_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_12dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:background="@drawable/zhuanhualv_selector"
                        android:paddingBottom="@dimen/dimen_6dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="@dimen/dimen_6dp"
                        android:text="转化率:12.00%"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="@dimen/dimen_14dp"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:drawableRight="@mipmap/fenxi3"
                    android:text="流量指标趋势"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_time_liulaing_zhibiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/dimen_14dp"
                    android:text="2018.03.01-2018.03.08"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rdg_tenement_bottom5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginRight="43dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdb_tenement_notification4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:background="@drawable/commercial_analysis_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="曝光"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_12sp" />


                    <RadioButton
                        android:id="@+id/rdb_tenement_announcement2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/commercial_analysis_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="访问"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_12sp" />

                    <!---->
                    <RadioButton
                        android:id="@+id/rdb_tenement1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/commercial_analysis_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="下单"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_12sp" />


                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>