<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_header"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginTop="17dp"
                android:text="申请开店之前，请准备以下资料"
                android:textColor="#333333"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_48dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/txt_roundness_selector"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="门店照片"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_size_15sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:lines="2"
                        android:text="需拍出完整的门匾、门框（建议正对门店2米处拍摄）"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/shop_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#EBEBEB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_48dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/txt_roundness_selector"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="室内环境照片"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_size_15sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:lines="2"
                        android:text="需真是很反应用餐环境（收银台用餐桌椅等）"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/indoor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#EBEBEB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_48dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/txt_roundness_selector"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="法人手持身份证"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_size_15sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:lines="2"
                        android:text="需清晰展示五官和文字信息不可自拍、不可只拍身份证"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/identity_card"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#EBEBEB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_48dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/txt_roundness_selector"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="营业执照"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_size_15sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:lines="2"
                        android:text="需文字清晰、边框完整、露出国徽，可用特许证件代替"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/yingyezhizhao"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#EBEBEB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_48dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/txt_roundness_selector"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="餐饮服务许可证"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_size_15sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:lines="2"
                        android:text="需文字清晰、边框完整可用食品流通许可证代替"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/canyin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#EBEBEB" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_sure_preparation"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_36dp"
                android:background="@drawable/set_up_shop_selector"
                android:text="我已准备好所有资料"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>