<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/action_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="本次配送评分"
                        android:textColor="#666666"
                        android:textSize="17sp" />

                    <com.xinzuo.qiaobashangjia.util.RatingBarNew
                        android:id="@+id/star"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/textView"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        app:starCount="5"
                        app:starEmpty="@mipmap/empty"
                        app:starFill="@mipmap/star_full"
                        app:starImageSize="25dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:stepSize="Full" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:background="#E6E6E6"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:background="#f4f4f4"
                    android:gravity="top"
                    android:hint="补充评价一下呗（140字以内）"
                    android:lines="11"
                    android:maxLength="140"
                    android:paddingLeft="24dp"
                    android:paddingTop="26dp"
                    android:textColor="#999999"
                    android:textSize="17sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_evaluation_rider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/bt_selector"
                android:text="匿名评价"
                android:textColor="#fffefe"
                android:textSize="@dimen/font_size_18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>