<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_new"
    android:orientation="vertical">

    <include layout="@layout/action_header"></include>

    <LinearLayout
        android:id="@+id/ll_yingye_zhihzao"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="21dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_weight="1"
            android:text="营业执照"
            android:textColor="#333333"
            android:textSize="@dimen/font_size_15sp" />

        <TextView
            android:id="@+id/tv_card_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:text="已上传"
            android:textColor="#FA6161"
            android:textSize="@dimen/font_size_15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_14dp"
            android:background="@mipmap/qqwww" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dp"
            android:layout_marginLeft="10dp"

            android:background="#EBEBEB" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_identity_card"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_weight="1"
            android:text="餐饮许可证"
            android:textColor="#333333"
            android:textSize="@dimen/font_size_15sp" />

        <TextView
            android:id="@+id/tv_card_licence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:text="已上传"
            android:textColor="#FA6161"
            android:textSize="@dimen/font_size_15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_14dp"
            android:background="@mipmap/qqwww" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dp"
            android:layout_marginLeft="10dp"

            android:background="#EBEBEB" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_charter_documents"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_weight="1"
            android:text="特许证件"
            android:textColor="#333333"
            android:textSize="@dimen/font_size_15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:text="请上传证件"
            android:textColor="#999999"
            android:textSize="@dimen/font_size_15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_14dp"
            android:background="@mipmap/qqwww" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dp"
            android:layout_marginLeft="10dp"
            android:background="#EBEBEB"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dp"
            android:layout_marginLeft="10dp"

            android:background="#EBEBEB" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_person_card"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_weight="1"
            android:text="个人证件"
            android:textColor="#333333"
            android:textSize="@dimen/font_size_15sp" />

        <TextView
            android:id="@+id/tv_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:text="已上传"
            android:textColor="#FA6161"
            android:textSize="@dimen/font_size_15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_14dp"
            android:background="@mipmap/qqwww" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dp"
            android:layout_marginLeft="10dp"

            android:background="#EBEBEB" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_canyin_class"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_weight="1"
            android:text="餐饮服务等级"
            android:textColor="#333333"
            android:textSize="@dimen/font_size_15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:text=""
            android:textColor="#FA6161"
            android:textSize="@dimen/font_size_15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_14dp"
            android:background="@mipmap/qqwww" />
    </LinearLayout>

</LinearLayout>