<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout

        android:id="@+id/frag_all_xiaxian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="#00000000">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shap_xiaxian"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:gravity="center"
                    android:text="下线通知"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_size_16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="20px"
                    android:gravity="center"
                    android:text="当前账号在其他设备登录"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_size_16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#7e7e7e" />

                <TextView
                    android:id="@+id/text_xiaxian_yes"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#003e9b"
                    android:textSize="@dimen/font_size_16sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>