<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_16dp"
    android:paddingRight="@dimen/dimen_16dp">

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_margin="@dimen/dimen_8dp"
        android:background="@drawable/feedback_selector"
        android:hint="请输入价格"
        android:paddingLeft="@dimen/dimen_8dp" />

    <Button
        android:id="@+id/bt_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_margin="@dimen/dimen_8dp"
        android:background="@color/background_new"
        android:text="确认修改" />
</LinearLayout>